log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/test/gmall2019/log/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

log4j.logger.com.atguigu.gmall2019.logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole
##上面的日志级别是info，表示将info及info后面的级别都会输出
##atguigu.File,是append的名字

##日志级别

# trace  debug info warn error fatal

##log4j.rootLogger = debug,console ，log4j.rootLogger会将整个工程中的所有日志都打印，

##log4j.logger.com.atguigu.gmall2019.logger.controller.LoggerControlle只会打印一个类的日志


